IO_LOC "CLK"     4;
IO_LOC "nRST"    88;
IO_LOC "LEDS[0]" 15;
IO_LOC "LEDS[1]" 16;
IO_LOC "LEDS[2]" 17;
IO_LOC "LEDS[3]" 18;
IO_LOC "LEDS[4]" 19;
IO_LOC "LEDS[5]" 20;

IO_PORT "CLK"     IO_TYPE=LVCMOS33; 
IO_PORT "nRST"    IO_TYPE=LVCMOS18 PULL_MODE=UP; 
IO_PORT "LEDS[0]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LEDS[1]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LEDS[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[5]" IO_TYPE=LVCMOS33 DRIVE=8;
