IO_LOC "ledport[0]" 15;
IO_LOC "ledport[1]" 16;
IO_LOC "ledport[2]" 17;
IO_LOC "ledport[3]" 18;
IO_LOC "ledport[4]" 19;

IO_LOC "ext_spi_clk" 73;
IO_LOC "ext_spi_mosi" 74;
IO_LOC "ext_spi_miso" 75;
IO_LOC "ext_spi_cs" 85;



IO_PORT "ledport[0]"     IO_TYPE=LVCMOS33;
IO_PORT "ledport[1]"     IO_TYPE=LVCMOS33;
IO_PORT "ledport[2]"     IO_TYPE=LVCMOS33;
IO_PORT "ledport[3]"     IO_TYPE=LVCMOS33;
IO_PORT "ledport[4]"     IO_TYPE=LVCMOS33;

IO_PORT "ext_spi_clk" IO_TYPE=LVCMOS33;
IO_PORT "ext_spi_mosi" IO_TYPE=LVCMOS33;
IO_PORT "ext_spi_miso" IO_TYPE=LVCMOS33;
IO_PORT "ext_spi_cs" IO_TYPE=LVCMOS33;
